# boot_multipart

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  FileUploadController.java  HealthzController.java  RobertController.java
src/main/java/hello/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/hello/v1/: ScoutingController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: uploadForm.html
