buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-uploading-files'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // compile("org.springframework.boot:spring-boot-starter-jetty")
    // compile("org.springframework.boot:spring-boot-starter-undertow")
    // compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile(group: 'net.rakugakibox.spring.boot', name: 'logback-access-spring-boot-starter', version: '2.4.0')

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
